 Volume in drive C is OS
 Volume Serial Number is 5658-ACB5

 Directory of C:\Users\ASUS\Desktop\Java

04/14/2020  03:41 PM    <DIR>          .
04/14/2020  03:41 PM    <DIR>          ..
04/13/2020  07:16 PM               103 hello.java
04/13/2020  07:16 PM                 0 New Text Document.txt
04/14/2020  03:41 PM                 0 new.file
04/14/2020  01:38 AM               510 readme.txt
04/14/2020  01:41 AM               415 Simple.class
               5 File(s)          1,028 bytes
               2 Dir(s)  117,473,947,648 bytes free
